<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <symbol id="my-item" href="#tile-list-item" class="list-item" display="none">
      <rect class="bg" />
      <g id="group-image2" transform="translate(5%)">
        <image id="image2" width="35%" height="70%" href="" />
        <image id="image2-shiny" height="15" width="15" x="20%" y="5%" href="" />
      </g>
      <g id="group-image" transform="translate(32%)">
        <image id="image" width="35%" height="70%" href="" />
        <image id="image-shiny" height="15" width="15" x="20%" y="5%" href="" />
      </g>
      <g id="group-image3" transform="translate(60%)">
        <image id="image3" width="35%" height="70%" href="" />
        <image id="image3-shiny" height="15" width="15" x="20%" y="5%" href="" />
      </g>
      <textarea id="text" y="60%" width="100%"/>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>
  </defs>
  <rect id="background" />
  <use id="myList" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0"/>
    <var id="peek-enabled" value="0"/>
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
      <use id="my-pool[6]" href="#my-item" />
      <use id="my-pool[7]" href="#my-item" />
      <use id="my-pool[8]" href="#my-item" />
      <use id="my-pool[9]" href="#my-item" />
      <use id="my-pool[10]" href="#my-item" />
      <use id="my-pool[11]" href="#my-item" />
      <use id="my-pool[12]" href="#my-item" />
      <use id="my-pool[13]" href="#my-item" />
      <use id="my-pool[14]" href="#my-item" />
    </use>
  </use>
</svg>